# Duplicationer

./: .gitignore  .gitmodules  Duplicationer.sln  Foundry.props  README.md
Attributes/: AssemblyAttributes.cs
Duplicationer/: ActionManager.cs  AssetBundleProxy.cs  BaseFrame.cs  BepInExLoader.cs  Blueprint.cs  BlueprintData.cs  BlueprintFrame.cs  BlueprintManager.cs  BlueprintPlaceholder.cs  BlueprintRequest.cs  BlueprintToolCHM.cs  BlueprintToolMode.cs  BlueprintToolModeMove.cs  BlueprintToolModeMoveSideways.cs  BlueprintToolModeMoveVertical.cs  BlueprintToolModePlace.cs  BlueprintToolModeRepeat.cs  BlueprintToolModeResize.cs  BlueprintToolModeResizeVertical.cs  BlueprintToolModeSelectArea.cs  BuildableObjectGOComparer.cs  BuildableObjectGOExtensions.cs  ConstructionTaskGroup.cs  CustomDataAppliers.cs  CustomDataGatherers.cs  CustomDataHandler.cs  CustomHandheldMode.cs  CustomRadialMenu.cs  CustomRadialMenuStateControl.cs  Duplicationer.csproj  FolderFrame.cs  ILRepack.targets  ItemElementTemplate.cs  LazyIconSprite.cs  LazyMaterial.cs  LazyPrefab.cs  LazySprite.cs  LibraryFrame.cs  MaterialReportClickHandler.cs  PlaceholderPattern.cs  (+8 more)
Duplicationer/Properties/: AssemblyInfo.cs
Duplicationer/Resources/: duplicationer.bundle  unfoundry.bundle
Mod/: duplicationer.bundle  modInfo.json
