<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\TinyJSON.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\$(AssemblyName)_repacked.dll"
		LibraryPath="$(OutputPath)"
    />

    </Target>
	<Target Name="CopyToInstall" AfterTargets="ILRepack">
		<Exec Command="copy /Y $(OutputPath)\$(AssemblyName)_repacked.dll $(TargetModDir)\$(AssemblyName).dll"/>
	</Target>
</Project>
